package ru.rtln.workingnormservice.mapper;

import java.util.List;

/**
 * Интерфейс для преобразования сущностей в объекты передачи данных и обратно.
 * <p>
 * В качестве библиотеки для маппинга выбран MapStruct, поскольку он решает задачу написания
 * большого количество boilerplate кода, написание которого отнимает время разработки.
 *
 * @param <E> сущность
 * @param <D> объект передачи данных
 */
public interface Mappable<E, D> {

    /**
     * Преобразует сущность в объект передачи данных.
     *
     * @param entity сущность, которую нужно преобразовать.
     * @return объект передачи данных.
     */
    D toDto(E entity);

    /**
     * Преобразует сущность в объект передачи данных.
     *
     * @param dto сущность, которую нужно преобразовать
     * @return объект передачи данных
     */
    E toEntity(D dto);

    /**
     * Преобразует список сущностей в список объектов передачи данных.
     *
     * @param entity список сущностей, который нужно преобразовать
     * @return список объектов передачи данных
     */
    List<D> toDto(List<E> entity);

    /**
     * Преобразует список сущностей в список объектов передачи данных.
     *
     * @param dtos список объектов передачи данных, который нужно преобразовать
     * @return список сущностей
     */
    List<E> toEntity(List<D> dtos);
}
